{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "UserID=postgres;Password=Destinity;Host=localhost;Port=5432;Database=Destinity;Pooling=true;MinPoolSize=0;MaxPoolSize=100;ConnectionLifetime=0;"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
